# BDDWorkshop

./: .gitignore  Jenkinsfile  pom.xml
src/test/java/: DriverFactory.java  SerenityBDDTest.java  SerenityTest.java  SimpleTest.java  StepDefinitions.java  stepDefinitions.java
src/test/resources/: Example.feature  OneWayFlight.feature  TwoWayFlight.feature
